<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b73-5e-ZYO">
                                <rect key="frame" x="0.0" y="59" width="393" height="605"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Csh-ei-Mbt">
                                    <size key="itemSize" width="395" height="601"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="bSd-gm-k9v" customClass="OnboardingCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="395" height="601"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Hf-t6-Brs">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="601"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5E-ws-Yke">
                                                    <rect key="frame" x="0.0" y="0.0" width="395" height="461.33333333333331"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9Eu-mU-Kvh">
                                                    <rect key="frame" x="16" y="461.33333333333331" width="363" height="123.66666666666669"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7Y-zS-vnu">
                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="67"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                            <color key="textColor" red="0.80784313725490198" green="0.28235294117647058" blue="0.13333333333333333" alpha="0.83517992424242427" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and online reservation system for restaurants and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhw-wg-9e0">
                                                            <rect key="frame" x="0.0" y="83.000000000000057" width="363" height="40.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="k7Y-zS-vnu" secondAttribute="trailing" id="9bN-sd-vqm"/>
                                                        <constraint firstItem="bhw-wg-9e0" firstAttribute="top" secondItem="k7Y-zS-vnu" secondAttribute="bottom" constant="16" id="HNh-xF-QpP"/>
                                                        <constraint firstItem="k7Y-zS-vnu" firstAttribute="leading" secondItem="9Eu-mU-Kvh" secondAttribute="leading" id="L0N-h4-JHy"/>
                                                        <constraint firstAttribute="trailing" secondItem="bhw-wg-9e0" secondAttribute="trailing" id="Sph-GD-VHZ"/>
                                                        <constraint firstItem="bhw-wg-9e0" firstAttribute="leading" secondItem="9Eu-mU-Kvh" secondAttribute="leading" id="Ypm-aD-Gro"/>
                                                        <constraint firstAttribute="bottom" secondItem="bhw-wg-9e0" secondAttribute="bottom" id="hmM-W9-voX"/>
                                                        <constraint firstItem="k7Y-zS-vnu" firstAttribute="top" secondItem="9Eu-mU-Kvh" secondAttribute="top" id="oy9-xy-t8X"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Eu-mU-Kvh" firstAttribute="leading" secondItem="4Hf-t6-Brs" secondAttribute="leading" constant="16" id="1bk-L1-Sts"/>
                                                <constraint firstItem="R5E-ws-Yke" firstAttribute="leading" secondItem="4Hf-t6-Brs" secondAttribute="leading" id="99Y-zg-ga3"/>
                                                <constraint firstAttribute="bottom" secondItem="9Eu-mU-Kvh" secondAttribute="bottom" constant="16" id="DYT-oE-Hv9"/>
                                                <constraint firstItem="R5E-ws-Yke" firstAttribute="top" secondItem="4Hf-t6-Brs" secondAttribute="top" id="TTm-kc-jkN"/>
                                                <constraint firstAttribute="trailing" secondItem="R5E-ws-Yke" secondAttribute="trailing" id="Z3G-gX-RkO"/>
                                                <constraint firstAttribute="trailing" secondItem="9Eu-mU-Kvh" secondAttribute="trailing" constant="16" id="fgc-dV-kEp"/>
                                                <constraint firstItem="9Eu-mU-Kvh" firstAttribute="top" secondItem="R5E-ws-Yke" secondAttribute="bottom" id="qFQ-B3-1ga"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="395" height="601"/>
                                        <connections>
                                            <outlet property="slideDescriptionLbl" destination="bhw-wg-9e0" id="9cD-MJ-XW2"/>
                                            <outlet property="slideImageView" destination="R5E-ws-Yke" id="8eX-0h-i7g"/>
                                            <outlet property="slideTitleLbl" destination="k7Y-zS-vnu" id="gTz-0D-qjj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szr-sP-cDs">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.28235294117647058" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ddj-5J-Hyo"/>
                                    <constraint firstAttribute="height" constant="50" id="jkN-8m-ftO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qb1-oK-KLx"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="63C-rK-wwx">
                                <rect key="frame" x="138.66666666666666" y="686" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.14901960784313725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Szr-sP-cDs" firstAttribute="top" secondItem="63C-rK-wwx" secondAttribute="bottom" constant="16" id="5WO-84-5Is"/>
                            <constraint firstItem="63C-rK-wwx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CN1-XU-oTi"/>
                            <constraint firstItem="Szr-sP-cDs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="djz-m0-fuQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Szr-sP-cDs" secondAttribute="bottom" constant="40" id="wxG-W9-daJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="b73-5e-ZYO" id="o1q-Fn-A2v"/>
                        <outlet property="nextButton" destination="Szr-sP-cDs" id="cXr-EG-rhb"/>
                        <outlet property="pageControl" destination="63C-rK-wwx" id="efz-J4-D38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--Yummie-->
        <scene sceneID="Jkn-5G-AfF">
            <objects>
                <viewController id="l7f-cd-xgV" customClass="HomeViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JcI-JQ-gD4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVs-40-VPA">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VeR-PW-Ltz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="726"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Li4-eA-AEP">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLP-Xb-Urx">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="4ax-FE-ibh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="CategoryCollectionViewCell" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r1A-eb-XcH">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="hld-eg-IUu"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="swU-ZJ-pSm">
                                                            <size key="itemSize" width="128" height="102"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="3uT-Fl-XJz" customClass="CategoryCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="10" width="128" height="102"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xrD-Ou-wsd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="102"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="l7f-cd-xgV" id="AVg-2P-lLL"/>
                                                            <outlet property="delegate" destination="l7f-cd-xgV" id="xAS-vY-n0G"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="r1A-eb-XcH" secondAttribute="bottom" id="I3c-06-1r6"/>
                                                    <constraint firstAttribute="trailing" secondItem="rLP-Xb-Urx" secondAttribute="trailing" constant="16" id="Pgj-il-jvi"/>
                                                    <constraint firstItem="rLP-Xb-Urx" firstAttribute="leading" secondItem="Li4-eA-AEP" secondAttribute="leading" constant="16" id="esW-rd-cGR"/>
                                                    <constraint firstItem="rLP-Xb-Urx" firstAttribute="top" secondItem="Li4-eA-AEP" secondAttribute="top" constant="16" id="r9s-LI-gcF"/>
                                                    <constraint firstItem="r1A-eb-XcH" firstAttribute="leading" secondItem="Li4-eA-AEP" secondAttribute="leading" id="sYX-XZ-hDV"/>
                                                    <constraint firstItem="r1A-eb-XcH" firstAttribute="top" secondItem="rLP-Xb-Urx" secondAttribute="bottom" constant="8" id="sfI-pG-wfF"/>
                                                    <constraint firstAttribute="trailing" secondItem="r1A-eb-XcH" secondAttribute="trailing" id="yoZ-GZ-wJT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdr-an-v1F">
                                                <rect key="frame" x="0.0" y="190" width="393" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wez-GW-LGz">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="I0E-5C-rXl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nom-25-4fN">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="QDg-Pj-Idm"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Dz3-oF-Kqm">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="U1o-vf-ClJ">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="igg-Wm-Gda">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="l7f-cd-xgV" id="jn9-DW-c5p"/>
                                                            <outlet property="delegate" destination="l7f-cd-xgV" id="cxa-cM-yEw"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Nom-25-4fN" firstAttribute="leading" secondItem="Kdr-an-v1F" secondAttribute="leading" id="Kjm-TE-ntO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wez-GW-LGz" secondAttribute="trailing" constant="16" id="MI0-8Z-Rd5"/>
                                                    <constraint firstItem="Nom-25-4fN" firstAttribute="top" secondItem="Wez-GW-LGz" secondAttribute="bottom" constant="8" id="Ncv-eN-8PI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nom-25-4fN" secondAttribute="trailing" id="Oc5-YP-Pfd"/>
                                                    <constraint firstItem="Wez-GW-LGz" firstAttribute="top" secondItem="Kdr-an-v1F" secondAttribute="top" constant="16" id="pbQ-MF-YgW"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nom-25-4fN" secondAttribute="bottom" id="q4c-vu-gTH"/>
                                                    <constraint firstItem="Wez-GW-LGz" firstAttribute="leading" secondItem="Kdr-an-v1F" secondAttribute="leading" constant="16" id="sEj-jb-5M5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FS-Y2-TiF">
                                                <rect key="frame" x="0.0" y="558" width="393" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfY-kI-lLR">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="XOi-hD-bWz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dcn-7l-6YR">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="fyV-GT-acg"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XUh-Ku-FVY">
                                                            <size key="itemSize" width="128" height="120"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0ML-ew-sWx">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="120"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N2G-Cf-b4C">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="l7f-cd-xgV" id="48c-yt-iFj"/>
                                                            <outlet property="delegate" destination="l7f-cd-xgV" id="00u-Rn-7jS"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zfY-kI-lLR" secondAttribute="trailing" constant="16" id="DvP-r6-xog"/>
                                                    <constraint firstItem="zfY-kI-lLR" firstAttribute="leading" secondItem="2FS-Y2-TiF" secondAttribute="leading" constant="16" id="EaY-mH-qS2"/>
                                                    <constraint firstItem="dcn-7l-6YR" firstAttribute="top" secondItem="zfY-kI-lLR" secondAttribute="bottom" constant="8" id="JdJ-bO-9xO"/>
                                                    <constraint firstItem="zfY-kI-lLR" firstAttribute="top" secondItem="2FS-Y2-TiF" secondAttribute="top" constant="16" id="Q5s-i2-bzA"/>
                                                    <constraint firstAttribute="trailing" secondItem="dcn-7l-6YR" secondAttribute="trailing" id="c8Y-uQ-y98"/>
                                                    <constraint firstAttribute="bottom" secondItem="dcn-7l-6YR" secondAttribute="bottom" id="nLL-RX-1Wp"/>
                                                    <constraint firstItem="dcn-7l-6YR" firstAttribute="leading" secondItem="2FS-Y2-TiF" secondAttribute="leading" id="wQV-B0-WS1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VeR-PW-Ltz" secondAttribute="bottom" id="cvR-Us-IsZ"/>
                                    <constraint firstItem="VeR-PW-Ltz" firstAttribute="leading" secondItem="iVs-40-VPA" secondAttribute="leading" id="l6p-qz-MNF"/>
                                    <constraint firstAttribute="trailing" secondItem="VeR-PW-Ltz" secondAttribute="trailing" id="sdS-5N-rj3"/>
                                    <constraint firstItem="VeR-PW-Ltz" firstAttribute="width" secondItem="iVs-40-VPA" secondAttribute="width" id="tje-29-PE0"/>
                                    <constraint firstItem="VeR-PW-Ltz" firstAttribute="top" secondItem="iVs-40-VPA" secondAttribute="top" id="w0L-Hn-Leh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DV8-0d-cXX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fIl-kv-TUU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JDL-sy-E0O"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iVs-40-VPA" firstAttribute="leading" secondItem="JDL-sy-E0O" secondAttribute="leading" id="Lg9-Lo-NXB"/>
                            <constraint firstItem="iVs-40-VPA" firstAttribute="trailing" secondItem="JDL-sy-E0O" secondAttribute="trailing" id="jxO-8s-nGl"/>
                            <constraint firstItem="iVs-40-VPA" firstAttribute="top" secondItem="JDL-sy-E0O" secondAttribute="top" id="mkB-uD-CT7"/>
                            <constraint firstAttribute="bottom" secondItem="iVs-40-VPA" secondAttribute="bottom" id="rs6-xs-cek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yummie" id="DsD-te-kks">
                        <barButtonItem key="rightBarButtonItem" image="cart.circle.fill" catalog="system" id="M9A-fE-TsQ">
                            <color key="tintColor" red="1" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="7qM-CK-EHk" kind="show" id="IZV-3M-9Sg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CategoryCollectionView" destination="r1A-eb-XcH" id="alV-2D-rz4"/>
                        <outlet property="PopularCollectionView" destination="Nom-25-4fN" id="fqG-Vs-0V8"/>
                        <outlet property="SpecialsCollectionView" destination="dcn-7l-6YR" id="Y3p-Rh-GF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf9-qM-EEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.3206106870227" y="-2.1126760563380285"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="Aoq-u2-R5e">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="9gE-DO-CmD" customClass="DishDetailViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vja-V6-5IS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="YAj-RO-SZh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="577.66666666666663"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dOQ-TY-aus">
                                <rect key="frame" x="16" y="593.66666666666663" width="361" height="230.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v8c-Su-b9b">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjh-Bi-OjO">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2MH-S5-Dc1">
                                                <rect key="frame" x="261" y="0.0" width="100" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Rfs-FZ-Ahk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7t-FC-LTo">
                                        <rect key="frame" x="0.0" y="36.333333333333371" width="361" height="62"/>
                                        <attributedString key="attributedText">
                                            <fragment content="DJKASAJDKLSAJDKLJAKSDLJALKJDLAJDLAJDLAJDLAJSLDKJALSDJALJDSLAJDLAJKLDJALKDJAKLKLANXLJSX">
                                                <attributes>
                                                    <color key="NSColor" white="0.61704371165644167" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYT-nU-X9g">
                                        <rect key="frame" x="0.0" y="114.33333333333337" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DOt-wd-3bp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvi-JF-IOr">
                                        <rect key="frame" x="0.0" y="180.33333333333337" width="361" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uZ9-ev-vyn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Place Order">
                                            <color key="baseForegroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderBtnClicked:" destination="9gE-DO-CmD" eventType="touchUpInside" id="uQ1-dm-DuJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h7h-1q-c3I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dOQ-TY-aus" firstAttribute="top" secondItem="YAj-RO-SZh" secondAttribute="bottom" constant="16" id="Cgg-cq-cAJ"/>
                            <constraint firstItem="dOQ-TY-aus" firstAttribute="leading" secondItem="h7h-1q-c3I" secondAttribute="leading" constant="16" id="IoN-Em-8ay"/>
                            <constraint firstItem="h7h-1q-c3I" firstAttribute="trailing" secondItem="dOQ-TY-aus" secondAttribute="trailing" constant="16" id="RSX-mv-U2c"/>
                            <constraint firstItem="YAj-RO-SZh" firstAttribute="trailing" secondItem="h7h-1q-c3I" secondAttribute="trailing" id="Xha-fj-9Wy"/>
                            <constraint firstAttribute="bottom" secondItem="dOQ-TY-aus" secondAttribute="bottom" constant="28" id="coK-4i-4AC"/>
                            <constraint firstItem="YAj-RO-SZh" firstAttribute="leading" secondItem="h7h-1q-c3I" secondAttribute="leading" id="f6f-65-aaS"/>
                            <constraint firstItem="YAj-RO-SZh" firstAttribute="top" secondItem="vja-V6-5IS" secondAttribute="top" id="w3B-p8-MGs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLbl" destination="2MH-S5-Dc1" id="zBh-de-9oS"/>
                        <outlet property="descriptionLbl" destination="H7t-FC-LTo" id="t7A-mv-tt3"/>
                        <outlet property="dishImageView" destination="YAj-RO-SZh" id="1gE-8b-AP3"/>
                        <outlet property="nameField" destination="HYT-nU-X9g" id="XVh-Us-PrB"/>
                        <outlet property="titleLbl" destination="Wjh-Bi-OjO" id="u2h-yK-rx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10u-4x-1gh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809.9236641221373" y="-2.1126760563380285"/>
        </scene>
        <!--List Dishes View Controller-->
        <scene sceneID="9rs-1e-qjb">
            <objects>
                <viewController storyboardIdentifier="ListDishesViewController" id="3Vf-9l-JN9" customClass="ListDishesViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fe7-pR-5Qq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="102" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JOJ-6v-yZq">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="3Vf-9l-JN9" id="3oU-VU-nmq"/>
                                    <outlet property="delegate" destination="3Vf-9l-JN9" id="feY-2m-H90"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5LD-Is-kbG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5LD-Is-kbG" firstAttribute="bottom" secondItem="JOJ-6v-yZq" secondAttribute="bottom" id="46y-Yy-L6y"/>
                            <constraint firstItem="5LD-Is-kbG" firstAttribute="trailing" secondItem="JOJ-6v-yZq" secondAttribute="trailing" id="eaR-LX-y4e"/>
                            <constraint firstItem="JOJ-6v-yZq" firstAttribute="top" secondItem="5LD-Is-kbG" secondAttribute="top" id="pdE-GS-0S1"/>
                            <constraint firstItem="JOJ-6v-yZq" firstAttribute="leading" secondItem="5LD-Is-kbG" secondAttribute="leading" id="vMD-pQ-NNL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableVİew" destination="JOJ-6v-yZq" id="qh3-N8-J2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIH-xy-h1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C9o-ie-ysW">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="jL9-r1-hKU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HrS-Xr-44P">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l7f-cd-xgV" kind="relationship" relationship="rootViewController" id="ijR-kH-ogN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ni5-8E-SbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-2.1126760563380285"/>
        </scene>
        <!-- -->
        <scene sceneID="S4G-mf-hTB">
            <objects>
                <viewController storyboardIdentifier="ListOrdersViewController" id="7qM-CK-EHk" customClass="ListOrdersViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMe-JC-848">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LNX-5P-iOn">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="7qM-CK-EHk" id="1PO-KV-9Uf"/>
                                    <outlet property="delegate" destination="7qM-CK-EHk" id="bAf-99-OYH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Vk-cL-zUA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Vk-cL-zUA" firstAttribute="trailing" secondItem="LNX-5P-iOn" secondAttribute="trailing" id="5e1-pr-FqJ"/>
                            <constraint firstItem="LNX-5P-iOn" firstAttribute="leading" secondItem="5Vk-cL-zUA" secondAttribute="leading" id="FJ7-jI-H9e"/>
                            <constraint firstItem="LNX-5P-iOn" firstAttribute="top" secondItem="5Vk-cL-zUA" secondAttribute="top" id="MEc-gz-cda"/>
                            <constraint firstItem="5Vk-cL-zUA" firstAttribute="bottom" secondItem="LNX-5P-iOn" secondAttribute="bottom" id="oyl-x6-W9D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " style="editor" id="Pb7-o4-XpG" customClass="Lis">
                        <barButtonItem key="backBarButtonItem" title=" " id="PSH-lC-puu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LNX-5P-iOn" id="uJw-kc-aUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIS-Os-DDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="723"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
